# Student-Management

./: pom.xml
src/main/java/com/ait/manager/: BasicAbilityApplication.java
src/main/java/com/ait/manager/controller/: ClassController.java  CommentController.java  DirecController.java  EventController.java  FactorialController.java  ManagerController.java  NotificationController.java  PostController.java  PostDetailController.java  PrincipalUtils.java  UserClassPostController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/ait/manager/controller/api/: AuthController.java
src/main/java/com/ait/manager/data/: NativeQueryResultColumn.java  NativeQueryResultEntity.java  NativeQueryResultsMapper.java
src/main/java/com/ait/manager/model/: Class.java  Comment.java  Event.java  Factorial.java  JwtResponse.java  Notification.java  Post.java  PostDetail.java  Role.java  Status.java  User.java  UserClassPost.java  UserPrinciple.java
src/main/java/com/ait/manager/model/dto/: CommentDTO.java  CustomDTO.java  PostDTO.java  PostParam.java  SearchDTO.java  StudentDTO.java
src/main/java/com/ait/manager/repository/: ClassRepository.java  CommentRepository.java  EventRepository.java  FactorialRepository.java  NotificationRepository.java  PostDetailRepository.java  PostRepository.java  PostRepositoryCustom.java  RoleRepository.java  UserClassPostRepository.java  UserRepository.java
src/main/java/com/ait/manager/repository/Imp/: PostRepositoryImp.java
src/main/java/com/ait/manager/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserPrincipal.java
src/main/java/com/ait/manager/service/: GeneralService.java
src/main/java/com/ait/manager/service/classes/: ClassService.java  ClassServiceImpl.java
src/main/java/com/ait/manager/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/ait/manager/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/ait/manager/service/factorial/: FactorialService.java  FactorialServiceImpl.java
src/main/java/com/ait/manager/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/ait/manager/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/ait/manager/service/postdetail/: PostDetailService.java  PostDetailServiceImpl.java
src/main/java/com/ait/manager/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/ait/manager/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/ait/manager/service/userclasspost/: UserClassPostService.java  UserClassPostServiceImpl.java
src/main/java/com/ait/manager/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: chart.css  create.css  emoji.css  style-post.css  style.css
src/main/resources/static/assets/js/: app.js  emoji-picker.js  function.js  jquery.emojiarea.js  main.js  multiple-comment.js  time.js
src/main/resources/static/assets/js/chart/: chart.js
src/main/resources/static/assets/js/doctor/: doctor.js  studentDetail.js
src/main/resources/static/assets/js/parent/: childParent.js  parent.js
src/main/resources/static/assets/js/post/: form_by_role.js  postDetail.js
src/main/resources/static/assets/js/student/: createPost.js  editPost.js  student.js
src/main/resources/static/assets/js/teacher/: studentDetail.js  teacher.js
src/main/resources/templates/: login.html
src/main/resources/templates/chart/: chart.html
src/main/resources/templates/doctor/: doctor.html  studentDetail.html
src/main/resources/templates/layout/: head.html  modalListEvent.html  nav-bar.html  script-post.html  script.html
src/main/resources/templates/parent/: childParent.html  parent.html
src/main/resources/templates/post/: create.html  edit.html
src/main/resources/templates/student/: postDetail.html  student.html
src/main/resources/templates/teacher/: studentDetail.html  teacher.html
src/test/java/com/ait/manager/: BasicAbilityApplicationTests.java
